events {
    worker_connections 1024;
}

http {
    server {
        listen 80 
	server_name vexora.gjdev.tech;

	ssl_certificate /etc/letsencrypt/live/vexora.gjdev.tech/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/vexora.gjdev.tech/privkey.pem;

        location / {
            proxy_pass http://vexora:5555;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
